// Copyright 2020 Xilinx Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

new_bif:
{
  id_code = 0x04ca8093
  extended_id_code = 0x01 
  id = 0x1
   image
   {
     name = pmc_subsys
     id = 0x1c000001
      partition
      {
        id = 0x2
        { type = bootimage, file = ../vck190_wrapper/hw/vck190_wrapper.pdi }
        { type=bootloader, file= ../plm/Debug/plm.elf  } 
        { core=psm, file= ../psmfw/Debug/psmfw.elf  }
      }
   }
   image
   {
     name = subsystem
     id = 0x1c000000
      partition
      {
        id = 0x3
        { core = a72-0, exception_level=el-3, trustzone, file = ../hello_a72_0/Debug/hello_a72_0.elf }
      }
  }
}
